<#macro login path>
<form action="${path}" method="post">
    <br><br>
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <br><br>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <br><br>
    <input type="hidden" name="_csrf" value="${_csrf.token}" />
    <br><br>
    <div><input type="submit" value="Sign In"/></div>
</form>
</#macro>

<#macro logout>
    <form action="/logout" method="post">
        <input type="hidden" name="_csrf" value="${_csrf.token}" />
        <input type="submit" value="Sign Out"/>
    </form>
</#macro>